
.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .6em;
    /* padding: .4em; */

}

@media (max-width:900px) {}

@media (max-width:600px) {
    .services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: .2em;
    
    }

}